# Configuration file

general {
    # Lists the criteria for partially completed advancements, e.g. the biomes required for 'Adventuring Time'
    #     Off: Vanilla default
    #     Default: List which criteria you have already obtained
    #     Spoiler: Also reveal unobtained criteria
    S:criteriaDetail=Spoiler
    B:criteriaDetailRequiresShift=false
    S:defaultCompletedIconColor=#2F80C1
    S:defaultCompletedLineColor=#2F80C1
    S:defaultCompletedTitleColor=#8641C6
    B:defaultDrawDirectLines=false
    B:defaultHideLines=false
    S:defaultUncompletedIconColor=#FFFFFF
    S:defaultUncompletedLineColor=#FFFFFF
    S:defaultUncompletedTitleColor=#0489C1
    B:doAdvancementsBackgroundFade=false
    B:showDebugCoordinates=true
}


