# Configuration file

general {
    S:defaultCompletedIconColor=#2F80C1
    S:defaultCompletedLineColor=#2F80C1
    S:defaultCompletedTitleColor=#8641C6
    B:defaultDrawDirectLines=false
    B:defaultHideLines=false
    S:defaultUncompletedIconColor=#FFFFFF
    S:defaultUncompletedLineColor=#FFFFFF
    S:defaultUncompletedTitleColor=#0489C1
    B:doAdvancementsBackgroundFade=false
}


