# Configuration file

asm {
    # If the anvil cap remover tweak is enabled. [default: true]
    B:"Enable Anvil Cap Removal"=true

    # If the enchantment cap remover tweak is enabled. [default: true]
    B:"Enable Enchantment Cap Removal"=true

    # If potion effects are removed for invisibility. [default: true]
    B:"Enable Invisibility Tweak"=true
}


client {
    # If apotheosis enchantments have tooltips on books. [default: true]
    B:"Enchantment Tooltips"=true
}


general {
    # If the anvil module is loaded. [default: true]
    B:"Enable Anvil Module"=true

    # If the deadly module is loaded. [default: true]
    B:"Enable Deadly Module"=true

    # If the enchantment module is enabled. [default: true]
    B:"Enable Enchantment Module"=true

    # If sugarcane will grow infinitely. [default: true]
    B:"Enable Infinite Sugarcane"=true

    # If the potion module is loaded. [default: true]
    B:"Enable Potion Module"=true

    # If the spawner module is enabled. [default: true]
    B:"Enable Spawner Module"=true
}


