# Configuration file

general {
    # A list of enchantments that are banned from the enchanting table and other natural sources. [default: ]
    S:"Enchantment Blacklist" <
	bibliocraft:bibliocraft.readingench
     >
}


