# Configuration file

~CONFIG_VERSION: 0.1.0

world-1429650382 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glass
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tiny
    B:overlayEnabled=true
}


world-364486739 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=minec
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1039415103 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=encha
    B:overlayEnabled=true
}


world1419247833 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dirt 
    B:overlayEnabled=true
}


world1490768394 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1578612830 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=kama
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637921 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=petri
    B:overlayEnabled=true
}


world2093865741 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2093865742 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=clay
    B:overlayEnabled=true
}


world370319250 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=fish
    B:overlayEnabled=true
}


world413565661 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=case
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nether
    B:overlayEnabled=true
}


world911464687 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@rusti

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


