# Configuration file

~CONFIG_VERSION: 0.1

client {
    # Makes the animal crop render the entity model. If false will just render a tinted texture based on the spawn egg colors [default: true]
    B:fancyCropRendering=true
}


general {
    # List of animals to add as animal seeds. Must extend EntityAgeable (basically passive mobs and villagers)
    S:animals <
        minecraft:chicken
        minecraft:cow
        minecraft:donkey
        minecraft:horse
        minecraft:llama
        minecraft:mooshroom
        minecraft:ocelot
        minecraft:parrot
        minecraft:pig
        minecraft:polar_bear
        minecraft:rabbit
        minecraft:villager
        minecraft:wolf
        minecraft:sheep
        waddles:adelie_penguin
     >

    # Determines if bonemeal can be applied to the animal crop [default: true]
    B:canBonemeal=true
}


