# Configuration file

~CONFIG_VERSION: 0.1

client {
    # Makes the animal crop render the entity model. If false will just render a tinted texture based on the spawn egg colors [default: true]
    B:fancyCropRendering=true
}


general {
    # Adds the animal bush: a block that when broken drops a random animal seed. [default: true]
    B:animalBush=true

    # Chance for an animal bush to generate per chunk. Formula is a 1 in <chance> chance of generating. Set to 0 to disable generation. [range: 0 ~ 500, default: 20]
    I:animalBushChance=20

    # List of animals to add as animal seeds. Must extend EntityCreature (basically land creatures)
    S:animals <
        minecraft:chicken
        minecraft:cow
        minecraft:donkey
        minecraft:horse
        minecraft:llama
        minecraft:mooshroom
        minecraft:ocelot
        minecraft:parrot
        minecraft:pig
        minecraft:polar_bear
        minecraft:rabbit
        minecraft:villager
        minecraft:wolf
        minecraft:sheep
        waddles:adelie_penguin
        minecraft:enderman
        minecraft:ghast
        minecraft:blaze
        minecraft:magma_cube
        minecraft:slime
        twilightforest:mini_ghast
     >

    # Determines if bonemeal can be applied to the animal crop [default: true]
    B:canBonemeal=true

    # Harvests the crop on right click (which is really the same as just breaking it). Added because people cannot write their right click harvest mods right. [default: true]
    B:rightClickHarvest=true
}


