# Configuration file

general {
    # Blacklist these fluids from being stored in barrels [default: [Ljava.lang.String;@607856e7]
    S:"Fluid Blacklist" <
     >

    # Blacklist these items from being stored in barrels and crates [default: [Ljava.lang.String;@1c61e2c7]
    S:"Item Blacklist" <
     >

    # Allows items to be placed in barrels. Disable to only permit fluids [default: true]
    B:"Multi-Purpose Barrels"=true
}


