# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:applecore=false
            B:appleskin=false
            B:aroma1997core=false
            B:aromabackup=false
            B:aromabackuprecovery=false
            B:astralsorcery=false
            B:autoreglib=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:bibliocraft=false
            B:bnbgamingcore=false
            B:bnbgaminglib=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:bouncy_creepers=false
            B:caliper=false
            B:carryon=false
            B:cases=false
            B:ceramics=false
            B:chameleon=false
            B:charset=false
            B:chineseworkshop=false
            B:chisel=false
            B:chiselsandbits=false
            B:clib=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colouredtooltips=false
            B:commoncapabilities=false
            B:compactdrawers=false
            B:compactmachines3=false
            B:compactstorage=false
            B:conarm=false
            B:containerfix=false
            B:contenttweaker=false
            B:controlling=false
            B:cookingforblockheads=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creeperconfetti=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custommainmenu=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:dartcraftreloaded=false
            B:deepmoblearning=false
            B:diethopper=false
            B:dungpipe=false
            B:enchdesc=false
            B:enderstorage=false
            B:extendedcrafting=false
            B:factinventory=false
            B:fastbench=false
            B:fbp=false
            B:fenceoverhaul=false
            B:findme=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:forgivingvoid=false
            B:ftblib=false
            B:funkylocomotion=false
            B:gamestages=false
            B:guideapi=false
            B:guielevator=false
            B:headcrumbs=false
            B:hydrogel=false
            B:icarus=false
            B:ichunutil=false
            B:incontrol=false
            B:industrialforegoing=false
            B:initialinventory=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:integrationforegoing=false
            B:inventorysorter=false
            B:ironbackpacks=false
            B:ironjetpacks=false
            B:itemstages=false
            B:jei=false
            B:jeresources=false
            B:journeymap=false
            B:justthetips=false
            B:kleeslabs=false
            B:laggoggles=false
            B:llibrary=false
            B:lostcities=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:matteroverdrive=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraft=false
            B:minecraftmultipartcbe=false
            B:mob_grinding_utils=false
            B:mobstages=false
            B:modtweaker=false
            B:modularmachinery=false
            B:morpheus=false
            B:morphtool=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:mystcraft=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:naturescompass=false
            B:neat=false
            B:nei=false
            B:networksmanager=false
            B:ocxnetdriver=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:oreexcavation=false
            B:pickletweaks=false
            B:placebo=false
            B:playerschoice=false
            B:practicallogistics2=false
            B:pressure=false
            B:prestige=false
            B:projecte=false
            B:quark=false
            B:quickleafdecay=false
            B:realfilingcabinet=false
            B:reauth=false
            B:recipestages=false
            B:recycler=false
            B:redstoneflux=false
            B:resourceloader=false
            B:restrictions=false
            B:rotd=false
            B:rustic=false
            B:sasit=false
            B:schematics=false
            B:simplegenerators=false
            B:slimyboyos=false
            B:smoothfont=false
            B:smoothfontcore=false
            B:snad=false
            B:sonarcore=false
            B:statues=false
            B:stg=false
            B:storagedrawers=false
            B:storagenetwork=false
            B:supersoundmuffler=false
            B:sync=false
            B:tallgates=false
            B:tcomplement=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tickprofiler=false
            B:tinkertoolleveling=false
            B:tipthescales=false
            B:toastcontrol=false
            B:tombstone=false
            B:torchmaster=false
            B:totemic=false
            B:tp=false
            B:translocators=false
            B:trashcube=false
            B:treegrowingsimulator=false
            B:triumph=false
            B:twitchy=false
            B:universalmodifiers=false
            B:unloader=false
            B:uppers=false
            B:valkyrielib=false
            B:vc=false
            B:waddles=false
            B:waila=false
            B:walljump=false
            B:withercrumbs=false
            B:wopper=false
            B:xlfoodmod=false
            B:xnet=false
            B:yabba=false
            B:ynot=false
            B:yoyos=false
            B:yunomakegoodmap=false
        }

    }

}


