# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # When true the cauldron will drop the liquid that's in if it breaks while full. (when possible) [default: false]
        B:liquidDropping=false
    }

    ##########################################################################################################
    # inspirations
    #--------------------------------------------------------------------------------------------------------#
    # Inspirations features
    ##########################################################################################################

    inspirations {
        # When true the cauldron will burn the player if inside while there's a hot liquid inside. [default: false]
        B:burningInside=false
    }

}


