# Configuration file

general {
    # The names of files/folders that will not be restored by a state backup. [default: [Ljava.lang.String;@35bbd074]
    S:"Backup Blacklist" <
        playerdata
        advancements
        level.dat
        stats
        NEI
        matter_registry.dat
        galaxy.dat
     >
}


