# Configuration file

general {
    # The names of files/folders that will not be restored by a state backup. [default: [playerdata], [advancements], [level.dat]]
    S:"Backup Blacklist" <
        playerdata
        advancements
        level.dat
        stats
        NEI
        matter_registry.dat
        galaxy.dat
     >

    # Tick time for a single cycle. [range: 1 ~ 2147483647, default: 24000]
    I:"Cycle Time"=24000

    # Max power input per tick to the parabox. [range: 1 ~ 2147483647, default: 120000]
    I:"Max Receive"=120000

    # Power usage factor per cycle. [range: 1 ~ 21474836, default: 100000]
    I:"Power Factor"=100000
}


