# Configuration file

colours {
    I:"Purchasable Colour"=12566463
    I:"Purchased Colour"=3119317
    I:"Unavailable Colour"=4934475
}


gameplay {
    # Prestige window on a new world [default: false]
    B:NewWorldMode=false

    # What is the default value for prestige? [default: true]
    B:"Prestige Enabled Default"=false
}


