# Configuration file

general {
    # Maximum size for each stack of of each TrashCube's inventory slot (default:48)
    # Min: 1
    # Max: 64
    I:maxStackSize=48

    # The number of inventory slots TrashCube has.(default:3)(make sure to pick up all of your TrashCubes in your saves before changing this value unless minecraft can crash!
    # Min: 1
    # Max: 10
    I:slotAmount=3
}


