# Configuration file

general {
    # Set the portals Y value when it generates. [range: 1 ~ 255, default: 64]
    I:"Dragon Portal Y Value"=64

    # Has a chance to spawn dragon riders [default: true]
    B:"Dragon Riders"=true

    # Change the precentage for chance to spawn a dragon rider on enderdragon. [range: 0.05 ~ 1.0, default: 0.25]
    S:"Dragon Riders Chance"=0.25

    # Adds a Block Dragon Egg that will spawn EnderDragon when poked! (Rare chance Endermen will be carry the eggs) [default: true]
    B:"Dragon Spawn Egg"=true

    # GDAddons Dragon will drop a Loot Chest (Vanilla Dragon will not Drop) Add Items to dragonlootchest.json [default: true]
    B:"Drop Loot Chest"=true

    # Stops Vanilla Dragon from spawning into the ender. [default: true]
    B:"Prevent Vanilla Dragon Spawn"=true

    # Will display chat message about how to use the dragon egg. [default: true]
    B:"Show Dragon Notifications"=true

    # Change the Drop Precentage for each slot in the dragon loot chest. [range: 0.05 ~ 1.0, default: 0.15]
    S:"Slot Drop Precentage"=0.15
}


